{
	"nodes":[
		{"id":"706981cb0b767e24","type":"file","file":"Characters/Nox.md","x":-500,"y":-140,"width":400,"height":400,"color":"5"},
		{"id":"0837950457dc6675","type":"text","text":"Nox awakens, beginning to expand and consume","x":-425,"y":-300,"width":250,"height":60,"color":"5"},
		{"id":"e474cdf867516c98","type":"text","text":"Nox gains enough strength and mass from the consumed void creatures and universes to begin the primordial worlds, creating the first universes inside the multiverse.","x":100,"y":-330,"width":360,"height":120,"color":"5"},
		{"id":"0fb225630ca69933","type":"text","text":"The first [[Unnamed-Humanoid]]s are made, their society growing quickly with their aptitude for magic.","x":720,"y":-315,"width":300,"height":90,"color":"5"},
		{"id":"35eadf537859caf9","type":"file","file":"Characters/Dusk.md","x":1239,"y":-820,"width":400,"height":400,"color":"5"},
		{"id":"729b7c206c573932","type":"text","text":"The first [[Timeline Gems]] are created, marking the start of the first [[Timeline]]s. It is soon discovered the gems retain the power of their previous weilders.","x":1279,"y":-327,"width":320,"height":115,"color":"5"},
		{"id":"c28d11603c9951dc","type":"text","text":"The first [[Agkelite]]s are born, marking them as the oldest surviving race","x":5060,"y":-315,"width":300,"height":91,"color":"5"},
		{"id":"3fc64e6d3b6ffc93","type":"file","file":"Characters/Xavier.md","x":2880,"y":-820,"width":400,"height":400,"color":"5"},
		{"id":"9f0820cd275227c0","type":"file","file":"Characters/Kamii.md","x":2880,"y":-120,"width":400,"height":400,"color":"5"},
		{"id":"74393fc5c8ef42ac","type":"text","text":"The [[Petracytes]] are discovered and cultivated into a large population to feed off of the leaking [[Othersidian Mana]]","x":2340,"y":-320,"width":340,"height":102,"color":"5"},
		{"id":"7ef4cba5499e9baa","type":"text","text":"Unspecified event forces an opening to [[The Otherside]] to be blocked off, sealing it away","x":1860,"y":-314,"width":272,"height":90,"color":"5"},
		{"id":"f0132eb458a3de95","type":"text","text":"[[Xavier]] is born and opens [[The Otherside Gate]], sealing it off at the end of the story. [[Kamii]] is also the first and only known [[Othersidian]] seen in the story.","x":2900,"y":-331,"width":360,"height":123,"color":"5"},
		{"id":"7f3b79f9aadd705b","type":"text","text":"[[ARG]] is created","x":6402,"y":800,"width":250,"height":60,"color":"6"},
		{"id":"6a4e43c1e5c686fa","type":"text","text":"The first [[Timeline]] breaches their universal barrier, turning [[Timeline]]s into a multiversal race.","x":6980,"y":-315,"width":285,"height":91,"color":"5"},
		{"id":"4caf8be12249fb70","type":"text","text":"[[Nox]] gains enough matter and energy to create a new multiverse, creating [[ARG]]","x":6400,"y":-315,"width":267,"height":91,"color":"5"},
		{"id":"bc1ef79cc0956188","type":"text","text":"[[Timeline]]s begin to spread throughout the multiverse","x":7620,"y":-300,"width":250,"height":60,"color":"5"},
		{"id":"15014afa4f706f3b","type":"text","text":"The [[Timeline]]s breach into [[ARG]], [[Nox]] reversing history to erase this event from both multiverses, creating a barrier permanently disconnecting [[ARG]] from [[Experiment 3015]]","x":8180,"y":-327,"width":380,"height":115,"color":"5"},
		{"id":"d41513a0b81599de","type":"text","text":"[[The Weave]] grows angry at the [[UNNAMED-PROTO-TIMELINES]], causing [[Weave Sickness]]. The [[UNNAMED-PROTO-TIMELINES]] die out.","x":3740,"y":-334,"width":340,"height":131,"color":"5"},
		{"id":"09e7f4186dca8192","type":"text","text":"Another species discovers the [[Timeline Gems]], and eventually beings with universe-travel capabilities discover the gems, creating the first [[Regular Timeline]]s","x":4340,"y":-330,"width":353,"height":121,"color":"5"},
		{"id":"29386d8be3caa3e2","type":"text","text":"[[Renard]] is born, his universe being deleted by [[Nox]] on his 14th birthday. Renard escapes at the moment of deletion, causing him to become the first [[True Form]]","x":5700,"y":-327,"width":358,"height":115,"color":"5"},
		{"id":"ff616b939915435a","type":"text","text":"[[Othersidian Mana]] begins to effect the universes [[Timeline]]s breach, creating the first [[Mimic Slime]]s as a side-effect.","x":8900,"y":-313,"width":320,"height":87,"color":"5"},
		{"id":"9fa3335e88373954","type":"text","text":"The [[Timeline]]s get stronger, and the [[Petracytes]] begin attaching themselves to [[Timeline]] bodies to feed, now recognised as a parasite.","x":9560,"y":-329,"width":360,"height":120,"color":"5"},
		{"id":"dc477402d91892f6","type":"text","text":"[[Xeno Carter]] is born and invents robotics in his world, irreversibly transferring his mind into a machine body.","x":10860,"y":-318,"width":352,"height":99,"color":"5"},
		{"id":"d7cab24e2266bc1a","type":"text","text":"[[Xeno Carter|Xeno]] is brought an uncountable amount of time into the future.","x":11460,"y":-313,"width":240,"height":89,"color":"5"},
		{"id":"09bdce5e3384461b","type":"text","text":"[[Xeno Carter]] appears in the future, meeting [[Xeno Delta]], who shortly after sends him back in time.","x":16880,"y":-311,"width":305,"height":86,"color":"5"},
		{"id":"69edcada4538bbda","type":"text","text":"[[Xeno Carter]] appears millions of years in his future into a world suited for his intelligence. He shortly after founds [[Xeno Laboratories]] and begins work on his creations, secretly planning [[Xeno Delta]] the whole time.","x":14120,"y":-334,"width":440,"height":132,"color":"5"},
		{"id":"8eaca00c2cf9a1f5","type":"text","text":"[[]]","x":6900,"y":802,"width":250,"height":60},
		{"id":"b458234da3f41764","type":"text","text":"[[Victor]] is born","x":12020,"y":-298,"width":152,"height":60},
		{"id":"1814d572a0f4f485","type":"text","text":"[[Relex Timeline]], [[Relex's Wife]], [[Xell Timeline]], [[Bubble Timeline]], and [[Alex Menior]] are born.","x":12540,"y":-316,"width":338,"height":96}
	],
	"edges":[
		{"id":"b0a1eb22e2690fff","fromNode":"0837950457dc6675","fromSide":"right","toNode":"e474cdf867516c98","toSide":"left","color":"5"},
		{"id":"01b6e73428f65af6","fromNode":"e474cdf867516c98","fromSide":"right","toNode":"0fb225630ca69933","toSide":"left","color":"5"},
		{"id":"2659193247b6d384","fromNode":"0fb225630ca69933","fromSide":"right","toNode":"729b7c206c573932","toSide":"left","color":"5"},
		{"id":"e65a255dfdcfd67c","fromNode":"729b7c206c573932","fromSide":"top","toNode":"35eadf537859caf9","toSide":"bottom"},
		{"id":"386b3e2dab6ad939","fromNode":"729b7c206c573932","fromSide":"right","toNode":"7ef4cba5499e9baa","toSide":"left","color":"5"},
		{"id":"41788e45561ab601","fromNode":"f0132eb458a3de95","fromSide":"top","toNode":"3fc64e6d3b6ffc93","toSide":"bottom"},
		{"id":"25c62f0a4e5c0b2f","fromNode":"f0132eb458a3de95","fromSide":"bottom","toNode":"9f0820cd275227c0","toSide":"top"},
		{"id":"efb5291189fe8e95","fromNode":"f0132eb458a3de95","fromSide":"right","toNode":"d41513a0b81599de","toSide":"left","color":"5"},
		{"id":"698139aeae267ecf","fromNode":"d41513a0b81599de","fromSide":"right","toNode":"09e7f4186dca8192","toSide":"left","color":"5"},
		{"id":"80b280e518ce1ee8","fromNode":"09e7f4186dca8192","fromSide":"right","toNode":"c28d11603c9951dc","toSide":"left","color":"5"},
		{"id":"bfd90a6bbd9e49e9","fromNode":"0837950457dc6675","fromSide":"bottom","toNode":"706981cb0b767e24","toSide":"top"},
		{"id":"1c69f8e014b528d5","fromNode":"74393fc5c8ef42ac","fromSide":"right","toNode":"f0132eb458a3de95","toSide":"left","color":"5"},
		{"id":"a88302e1cb6fe58d","fromNode":"7ef4cba5499e9baa","fromSide":"right","toNode":"74393fc5c8ef42ac","toSide":"left","color":"5"},
		{"id":"10a003f43e3d9861","fromNode":"c28d11603c9951dc","fromSide":"right","toNode":"29386d8be3caa3e2","toSide":"left","color":"5"},
		{"id":"a2c330adacedc564","fromNode":"29386d8be3caa3e2","fromSide":"right","toNode":"4caf8be12249fb70","toSide":"left","color":"5"},
		{"id":"c0e53e2ca0e27a64","fromNode":"4caf8be12249fb70","fromSide":"bottom","toNode":"7f3b79f9aadd705b","toSide":"top","color":"6"},
		{"id":"888db0f6c3c7a2b1","fromNode":"4caf8be12249fb70","fromSide":"right","toNode":"6a4e43c1e5c686fa","toSide":"left","color":"5"},
		{"id":"3001ee53e61b709e","fromNode":"6a4e43c1e5c686fa","fromSide":"right","toNode":"bc1ef79cc0956188","toSide":"left","color":"5"},
		{"id":"dc90804246e9b063","fromNode":"bc1ef79cc0956188","fromSide":"right","toNode":"15014afa4f706f3b","toSide":"left","color":"5"},
		{"id":"4d746b709393c0f3","fromNode":"15014afa4f706f3b","fromSide":"right","toNode":"ff616b939915435a","toSide":"left","color":"5"},
		{"id":"02cf74a5a5a7170d","fromNode":"ff616b939915435a","fromSide":"right","toNode":"9fa3335e88373954","toSide":"left","color":"5"},
		{"id":"5b322fbbaf84e18e","fromNode":"9fa3335e88373954","fromSide":"right","toNode":"dc477402d91892f6","toSide":"left","color":"5","label":"Lots of time inbetween"},
		{"id":"7125c949b4f958e0","fromNode":"dc477402d91892f6","fromSide":"right","toNode":"d7cab24e2266bc1a","toSide":"left","color":"5"},
		{"id":"05d6be38d09a71cd","fromNode":"d7cab24e2266bc1a","fromSide":"top","toNode":"09bdce5e3384461b","toSide":"top","color":"3","label":"Uncountable amount of a time skip"},
		{"id":"a1fda812401440ca","fromNode":"09bdce5e3384461b","fromSide":"bottom","toNode":"69edcada4538bbda","toSide":"bottom","color":"3","label":"Uncountable amount of time back in time"},
		{"id":"73d1a519d6956b44","fromNode":"7f3b79f9aadd705b","fromSide":"right","toNode":"8eaca00c2cf9a1f5","toSide":"left"},
		{"id":"7fed751d0927e227","fromNode":"d7cab24e2266bc1a","fromSide":"right","toNode":"b458234da3f41764","toSide":"left"},
		{"id":"a3248dea05d3cb12","fromNode":"b458234da3f41764","fromSide":"right","toNode":"1814d572a0f4f485","toSide":"left"}
	]
}